<!DOCTYPE html>
<html>
    <head><title>REVA UNIVERSITY</title></head>
    </html>
    <body bgcolor="yellow">
        <marquee><h1>Bangalore is city of IT industry and REVA UNIVERSITY</h1></marquee>
        <p><h3>Bangalore has very plesent whether and it is a capital city of karnataka
        <pre>Bangalore is garden city of karnataka and and also called as capital city of india
        Nice people resides in Bangalore</h3></p>
        <p><h4></p>
            <style>
                h3,h4{
                    text-align: center;
                }
                table,th,td{
                    border: 5px solid black;
                    border-collapse: collapse;
                }
                .center{
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                }
                img{
                    width: 1500px;
                    height: 300px;
                }
            </style>
            <p><h4>School of ECE has 3 programs named as ECE,ECM,and ROBOTICS.Students of the ECE school are very good and 
            execellent in studies.</h4></p>
            <table class="center" width="50%">
                <tr>
                    <th>program</th>
                    <th>2022</th>
                    <th>2023</th>
                    <th>2024</th>
                </tr>
                <tr>
                    <th>ECE</th>
                    <th>100</th>
                    <th>120</th>
                    <th>580</th>
                </tr>
                <tr>
                    <th>ECM</th>
                    <th>80</th>
                    <th>130</th>
                    <th>250</th>
                </tr>
                <tr>
                    <th>Robotics</th>
                    <th>70</th>
                    <th>140</th>
                    <th>360</th>
                </tr>
            </table>
            <marquee><h1>Admission of closing soon in REVA UNIVERSITY</h1></marquee>
            <img src="1.jpg.png">
            <div class="logo-slider" data-v-4ef8651c="">
                <div class="logo-slide" data-v-4ef8651c="">
                    <img src="" data-v-4ef8651c="">
                    <img src="" data-v-4ef8651c="">
                    <img src="" data-v-4ef8651c="">
                    <img src="" data-v-4ef8651c="">
                </div>
            </div>
            
    </body>
</html>
